APP_NAME=upgr8
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://host.docker.internal/
APP_TIMEZONE=Europe/Amsterdam

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${APP_URL}
DB_PORT=3306
DB_DATABASE=${APP_NAME}
DB_USERNAME=null
DB_PASSWORD=null
DB_ROOT_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=${APP_URL}
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

##############################################
# Docker container configuration flags.
##############################################
# GENERICS
DOCKER_CONTAINER_NAME=${APP_NAME}
DOCKER_CONTAINER_HOST=${APP_URL}
DOCKER_CONTAINER_USER=user
DOCKER_CONTAINER_PASSWORD=secret
DOCKER_CONTAINER_TIMEZONE=${APP_TIMEZONE}
# VERSIONS
DOCKER_PHP_VERSION=8.0.0
DOCKER_COMPOSER_VERSION=2
DOCKER_WEBSERVER_VERSION=1.19
DOCKER_DATABASE_VERSION=5.7.22
DOCKER_REDIS_VERSION=6.0
# PORTS
DOCKER_DATABASE_PORT=${DB_PORT}
DOCKER_REDIS_PORT=${REDIS_PORT}
DOCKER_WEBSERVER_HTTP_PORT=80
DOCKER_WEBSERVER_HTTPS_PORT=443

##############################################
# Database configuration flags.
##############################################
DOCKER_DATABASE_HOST=${DB_HOST}
DOCKER_DATABASE_DATABASE=${DB_DATABASE}
DOCKER_DATABASE_USERNAME=${DB_USERNAME}
DOCKER_DATABASE_PASSWORD=${DB_PASSWORD}
DOCKER_DATABASE_ROOT_PASSWORD=${DB_ROOT_PASSWORD}

##############################################
# Redis configuration flags.
##############################################
DOCKER_REDIS_HOST=${REDIS_HOST}
DOCKER_REDIS_PASSWORD=${REDIS_PASSWORD}

##############################################
# PHP Runtime configuration flags.
##############################################
PHP_DISPLAY_ERRORS=1
PHP_MEMORY_LIMIT=2048M
PHP_MAX_EXECUTION_TIME=1
